{
"name":"Табель",
  "short_name":"Табель",
  "description":"Табель",
  "start_url": "./tabel", 
  "background_color":"#343a40",
  "theme_color":"#343a40",
  "display":"standalone",
  "orientation": "any",
  "icons": [
    {"src":"/icon_64.png.png","sizes":"64x64","type":"image/png"}
  ],
  "autoload_enabled": true
}

